{
  // "compilerOptions": {
  //     "module": "commonjs",
  //     "esModuleInterop": true,
  //     "allowSyntheticDefaultImports": true,
  //     "target": "es6",
  //     "noImplicitAny": true,
  //     "moduleResolution": "node", 
  //     "sourceMap": true,   // sourceMapを有効化するか？ 開発時はtrueでOK.
  //     "outDir": "dist",    // コンパイル後の出力先
  //     "baseUrl": ".",
  //     "paths": {
  //         "*": [
  //             "node_modules/*",
  //             "src/types/*"
  //         ]
  //     }
  // },
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "outDir": "dist"
  },
  // コンパイル対象ファイル
  "include": [
    "src/**/*"
  ],
  // 除外フォルダ (追加)
  "exclude": [
    "node_modules",
    "dist"
  ]
}